.cam-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  
}

.webcam-video {
  width: 80%;
  max-width: 600px;
  border: 2px solid #ccc;
  border-radius: 10px;
  
}

.control-buttons {
  margin-top: 10px;
}

.control-button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.control-button:hover {
  background-color: #45a049;
}

.video-name-input-container {
  margin-top: 10px;
}

.video-name-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}
