/* VideoList.css */

.video-list {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title styling */
.video-list h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}

/* Individual video item container */
.video-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Video element styling */
.video-item video {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Filename text styling */
.video-item p {
  margin: 10px 0;
  color: #555;
  font-size: 18px;
}

/* Delete button styling */
.video-item button {
  padding: 10px 20px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Delete button hover effect */
.video-item button:hover {
  background-color: #ff1a1a;
}
